[33mcommit f7a6d5a3baa71c3d258999ce48ea74666eed025e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Sat Aug 2 10:26:03 2025 +0800

    added introduction.md

[33mcommit 35b6e13f1888094ad48bf86e4eae47b3420bf260[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Sat Aug 2 10:25:25 2025 +0800

    added introduction.md

[33mcommit dd5e0104823184e302ebfb071a8615e274f63b96[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Sat Aug 2 10:24:58 2025 +0800

    added introduction.md

[33mcommit b667cd515325e0e3403b9e84ac621b9c82543710[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Sat Aug 2 10:24:47 2025 +0800

    added introduction.md

[33mcommit a33c431690684ee879e73017b6e28dac8a90a64a[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Sat Aug 2 10:24:07 2025 +0800

    added introduction.md

[33mcommit 0fbd4a7a0e49ab0ecdc3dc11e5b8579e52c538a4[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Sat Aug 2 10:23:12 2025 +0800

    added introduction.md

[33mcommit 2a0214af6969fe40a3d3da1c68c606da00e7e19e[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Sat Aug 2 10:22:16 2025 +0800

    added introduction.md

[33mcommit 43840d9934a4fc53dc925a5bcd02a11a3c48a851[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Sat Aug 2 10:21:50 2025 +0800

    added introduction.md

[33mcommit 6b7ae8525c570a7d06b236db58525443af9d2e86[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Sat Aug 2 10:20:52 2025 +0800

    added introduction.md

[33mcommit dcd345264f6cb395ee03581b428531fb11294fff[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Sat Aug 2 10:18:17 2025 +0800

    added introduction.md

[33mcommit ac46b59dd0c25cca211e77da08753432388e0733[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Sat Aug 2 10:12:46 2025 +0800

    added introduction.md

[33mcommit a86530fc959814ab37fdc72367fd5ca92ba80c21[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Fri Aug 1 21:08:25 2025 +0800

    added introduction.md

[33mcommit f6a3089b3b1064891053c1b2edfefeff16a8b10d[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Fri Aug 1 16:40:09 2025 +0800

    fixed based

[33mcommit 3b13d16de9e9a047623a26763bc77162efa4657a[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Fri Aug 1 16:37:33 2025 +0800

    updated

[33mcommit c9542b213d4349e2e03ecaef651fa9630dfcbc6a[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Thu Jul 31 20:04:24 2025 +0800

    .

[33mcommit c378b216ebacaa0a0a282e6e05ddb01f539922ae[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Thu Jul 31 17:07:00 2025 +0800

    updated colors

[33mcommit 3f1412715b14c8ddd596eb45c95816f3e86ebacd[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Thu Jul 31 16:40:00 2025 +0800

    updated page

[33mcommit d91e007df84c054d2aa8ea366110f0b248328044[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Thu Jul 31 16:14:54 2025 +0800

    fixed workflow

[33mcommit b1cb2b88b384313c9c74b255c8d89289caa71dd2[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Thu Jul 31 16:11:57 2025 +0800

    .

[33mcommit b5fd5c0177806a9d8ee34f5aae767d5bf208b9f8[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Thu Jul 31 16:04:34 2025 +0800

    added workflow

[33mcommit abf503676512202f3de901f62527830b0384b18c[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Thu Jul 31 15:03:25 2025 +0800

    updated README.md

[33mcommit 76004cd70bc7108741d3981e3783e1f0f0f6f36a[m
Author: tb-dhk <joshuasoh2008@gmail.com>
Date:   Thu Jul 31 14:54:46 2025 +0800

    first commit
